*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.qualification{
    width: 100%;
    display: flex;
    justify-content: start;
    font-size: 120px;
    color:#0F9D58;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Yatra One', cursive;
font-family: 'Ysabeau Office', sans-serif;
padding-left: 5%;
}


.cards{
    margin-top: 30px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.card-img{
    
    width: 100%;
    height: 60%;
    background-color: #ffffff;
    border-radius: 20px 20px 0px 0px;
    transition: 0.3s;
}

.card-img img{
    object-fit: contain;
}

.card-text{
    border-radius: 0px 0px 20px 20px;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    justify-content: space-evenly;
    font-family: 'Yatra One', cursive;
    font-family: 'Ysabeau Office', sans-serif;
    transition: 0.3s;

}

.card-img:hover{
    transform: scale(1.2);
}

.card-text button{
    height: 50px;
    width: 180px;
    background-color:black;
    border: 2px solid white;
    color: white;
    font-size: 23px;
    font-family: 'Yatra One', cursive;
    font-family: 'Ysabeau Office', sans-serif;
    transition: 0.2s;
}
.card-text button:hover{
    transform: scale(1.05);
    border: 2px solid black;
    background-color: white;
    color: black;
    cursor:pointer;
}
